image: registry.gitlab.com/lucianradu/android-ci:latest

before_script:
    - echo $ANDROID_HOME
    - echo yes | $ANDROID_HOME/tools/bin/sdkmanager "build-tools;26.0.1"
    - export GRADLE_USER_HOME=`pwd`/.gradle
    - chmod +x ./gradlew
    - sdkmanager "platforms;android-26"         # Specify compileSdkVersion Depends on your android project
    - sdkmanager "build-tools;26.0.1"           # Specify build tool to install, depends on your android project
    - sdkmanager "extras;android;m2repository"  # You can add sdkmanager command to install another package here
    - sdkmanager "extras;m2repository;com;android;support;constraint;constraint-layout;1.0.2" # If you need constraint-layout support


stages:
  - test
  - build

unitTests:
  stage: test
  script:
    - ./gradlew test
  
build:
  stage: build
  script:
    - ./gradlew assembleDebug
  artifacts:
    paths:
    - app/build/outputs/